<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSmtpConfigsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $connection = config('database.default');

        Schema::connection($connection)->create('smtp_configs', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('transport', 100);
            $table->string('host', 100);
            $table->string('port', 100);
            $table->string('encryption', 100);
            $table->string('username', 100);
            $table->string('password', 100);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $connection = config('database.default');

        Schema::connection($connection)->drop('smtp_configs');
    }
}
