<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSmtpConfigsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('smtp_configs', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('transport', 100);
            $table->string('host', 100);
            $table->string('port', 100);
            $table->string('encryption', 100);
            $table->string('from', 100);
            $table->string('from_name', 100);
            $table->string('username', 100);
            $table->string('password', 100);
            $table->integer('quota');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $connection = config('database.default');

        Schema::drop('smtp_configs');
    }
}
