<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSmtpCountingEmailsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $connection = config('database.default');

        Schema::connection($connection)->create('smtp_counting_emails', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('date', 100);
            $table->integer('counting')->default(0);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $connection = config('database.default');

        Schema::connection($connection)->drop('smtp_counting_emails');
    }
}
